# kod aplikace
app-code=CarEvicende

# prostredi, na kterem aplikace bezi; povolene hodnoty: local, devel, test a ''
# pro prostredi PRODUKCE NECHAT PRAZDNE
enviroment=

###########################################################
######## END FILE #########################################
###########################################################
